REACT_APP_FIREBASE_CODE_KEY = AIzaSyCuQh73FG-3UO1trfw8ge21rmP81KbFl00
REACT_APP_FIREBASE_USERS_KEY = AIzaSyCDVo2CGQIqhQAaX3dwztI0wBH3l2uW9ww
REACT_APP_FIREBASE_CHAT_KEY = AIzaSyDV_ET25zHYtjJeYL2YQXSrhp__2LfE7yo
REACT_APP_EMAIL_PASSWORD = 4DB8D19D55AE40EB17D22BEC3F58F9E0BFF1
REACT_APP_GOOGLE_CLIENT_ID = 354667300568-dv5gvcpdrs097gclef29srlgkd2p6rkb.apps.googleusercontent.com